<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
    main{
        width: 400px;
        height: 1000px;
        border:2px solid red;
        margin:0 auto;
    }
    .Top{
        width: 0;
        height:80px;
        background-color: red;
        border-radius: 50%;
        position: fixed;
        bottom:0;
        right:0;
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        color:#fff;
        font-weight: 400;
        transition: all 1s;
        /*display: none;*/
        opacity:0;


    }
</style>
<body>
        <main></main>
        <div class="Top">Top</div>
</body>
</html>
<script>
        var Top = document.querySelector('.Top');
        window.onscroll=function () {
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop> 200) {
                Top.style.opacity=1;
                Top.style.width = "80px";
            } else {
                Top.style.opacity=0;
                Top.style.width = "0";
            }
        }
        Top.onclick = function () {
        var t = setInterval(function () {
            window.scrollBy(0,-10);
//        操作滚动条移动位置
            if(window.scrollY==0){
                clearInterval(t);
            }
        },50)

    }
</script>